ImitateSmartisanNote/ImitateSmartisanNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImitateSmartisanNote"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="ImitateSmartisanNote.MainWindow"
        mc:Ignorable="d"
        Title="便签" Height="634.5" Width="400" Icon="image\notes_launcher.png" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Margin="0">

    <Grid d:DataContext="{d:DesignData /SampleData/NoteManagerSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="标题">
            <Image x:Name="ui_imageTitle" Margin="0" VerticalAlignment="Top" Source="image\common_title_bar_bg.png" Height="38" Style="{DynamicResource ImageStyle2}" HorizontalAlignment="Center"/>
            <Image Margin="10 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Image/notes_launcher.png"/>
            <TextBlock x:Name="ui_titleTextBlock" Margin="45 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Text="{Binding Title, ElementName=window}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Margin="0 0 10 3" FontSize="16" MouseDown="CloseTb_MouseDown" Foreground="White" Text="&#xE10A;" />


        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame">
            
        </Frame>

    </Grid>
</Window>
